src/gql/schema.graphql

type AffectedRows {
	affected_rows: Int!
}

type Genre {
	id: Int!
	name: String!
	description: String!
}

type File {
	id: Int!
	location: String!
}

type Image {
	id: Int!
	file: File!
	width: Int!
	height: Int!
}

type Provider {
	id: Int!
	name: String!
	domain: String!
}

type Author {
	id: Int!
	name: String!
	provider: Provider!
}

type Audio {
	id: Int!
	title: String!
	genre: Genre
	bitrate: Int!
	originalUrl: String!
	thumbnail: Image!
	author: Author!
	file: File!
	contributors: [Author] # Please see ./json-interfaces for definition
	duration: Int! # in milliseconds
}

type Settings {
	id: Int!
	downloads: DownloadSettings!
	downloadSettingsId: Int!
}

type DownloadSettings {
	id: Int!
	updatedAt: String!
	path: String!
	audioPath: String!
	imagePath: String!
	videoPath: String!
	metadataPath: String!
}

input DownloadSettingsInput {
	path: String
	audioPath: String
	imagePath: String
	videoPath: String
	metadataPath: String
}

input WithId {
	id: Int!
}

input ProviderInput {
	_where: WithId!
	name: String
	domain: String
}

input GenreInput {
	_where: WithId!
	name: String
	description: String
}

input AuthorInput {
	_where: WithId!
	name: String
	# provider: ProviderInput
	providerId: Int
}

input AudioInput {
	_where: WithId!
	title: String
	# genre: GenreInput
	genreId: Int
	# author: AuthorInput
	authorId: Int
}

input SettingsInput {
	downloads: DownloadSettingsInput
}

input InitializeGenresInput {
	overrideExisting: Boolean
}

### START Downloads
input GenericDownloadInput {
	url: String!
	overrideOnCollision: Boolean
}
## END Downloads

### START Queries
input AudioWhereInput {
	id: Int
	genre: GenreWhereInput
}
input GenreWhereInput {
	id: Int
}
### END Queries

type Query {
	settings: Settings!
	genres: [Genre]!
	audios(where: AudioWhereInput): [Audio]!
}

type Mutation {
	update_settings(input: SettingsInput): Settings!
	download_audio(input: GenericDownloadInput!): Audio!
	update_audio(input: AudioInput): AffectedRows!
	initialize_genres(input: InitializeGenresInput): Boolean!
}
