gql/schema.graphql

type Genre {
	id: Int!
	name: String!
	description: String!
}

type File {
	id: Int!
	location: String!
}

type Image {
	id: Int!
	file: File!
}

type Album {
	id: Int!
	name: String!
	tracks: [Track]
	albumImage: Image!
}

type Provider {
	id: Int!
	name: String!
	url: String!
}

type Author {
	id: Int!
	name: String!
	provider: Provider!
}

type Track {
	id: Int!
	title: String!
	genre: Genre!
	bitrate: Int!
	originalUrl: String!
	author: Author!
	file: File!
	contributors: [Author] # Please see ./json-interfaces for definition
	album: Album!
	duration: Int! # in milliseconds
}

type Settings {
	id: Int!
	downloads: DownloadSettings!
	downloadSettingsId: Int!
}

type DownloadSettings {
	id: Int!
	updatedAt: String!
	path: String!
	audioPath: String!
	imagePath: String!
	videoPath: String!
	metadataPath: String!
}

input DownloadSettingsInput {
	path: String
	audioPath: String
	imagePath: String
	videoPath: String
}

input SettingsInput {
	downloads: DownloadSettingsInput
}

input InitialiseGenresInput {
	overrideExisting: Boolean
}

### START Downloads
input GenericDownloadInput {
	url: String!
	overrideOnCollision: Boolean
}
## END Downloads

type Query {
	settings: Settings!
	genres: [Genre]!
}

type Mutation {
	update_settings(input: SettingsInput): Settings!
	download_audio(input: GenericDownloadInput!): Track!
	initialise_genres(input: InitialiseGenresInput): Boolean!
}
